{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost,1433;Database=Scheduler_db;User Id=mu_user;Password=inseejam@123;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False;"
    
  }
} 

